\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuation on Proof Techniques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proof by Contradiction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Induction Proofs}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
