\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Predicates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Rules about Predicates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grouping Quantifiers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Examining Commas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examine Divisibility}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
