\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proofs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some general forms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Further Exploration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sample Proofs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{3}\protected@file@percent }
